<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:padding="12dp"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etr_dialog_newFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/dialog_add_new_folder_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_dialog_newFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.button.MaterialButton
    android:layout_below="@+id/etr_dialog_newFolder"
    android:layout_marginTop="8dp"
    android:layout_marginStart="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:id="@+id/btn_dialog_addNewFolder"
    android:text="@string/dialog_add_new_folder"
    style="@style/Widget.MaterialComponents.Button.TextButton"/>
</RelativeLayout>